/* You can add global styles to this file, and also import other style files */

body {
  background-color: #EEE;
}

input{
  margin: 20px 20px;
  padding: 5px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 450px;
  height: 25px;
}

.btn-primary {
  background-color: #39ACDC;
  padding: 0.7em;
  margin: 5px;
  border-radius: 5px;
  width: 7em;
  color: #EEE;
}

.btn-add {
  background-color: #57B93E;
  padding: 0.7em;
  margin: 5px;
  border-radius: 5px;
  width: 7em;
  color: #EEE;
}

.btn-delete {
  background-color: #EC3646;
  padding: 0.7em;
  margin: 5px;
  border-radius: 5px;
  width: 7em;
  color: #EEE;
}
