.mainTitle{
  font-family: Arial;
  font-size: 24px;
}

#notepadtitle{
  font-family: Arial;
  font-size: 12px;
}
#notepadtitlediv{
  margin: 20px 0px -20px 20px;
}

#titlenote{
  margin: 20px 20px;
  padding: 5px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 250px;
  height: 25px;
}
.savedelbtn{
  float: right;
  margin: 5px;
  padding: 5px;
}

#addnotetitle{
  margin-left: 20px;
  padding: 5px 5px 0px 0px;
  font-size: 18px;
  font-family: Arial;
}

#addbtndiv{
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
}

.notedesc{
  // margin: 20px 20px;
  margin: 20px 0px 5px 20px;
  padding: 5px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  border-color: #CCC;
  width: 450px;
  height: 7em;
  resize: vertical;
  max-height: 15em;
}

::placeholder {
  color: #AAA;
}
